# Kyber-Stream

./: .gitignore  BLUE_THEME_GUIDE.md  CATEGORY_EXPANSION_FIX.md  DYNAMIC_PLAYER_SETTINGS.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_IMPROVEMENT_EPISODES.md  PROTOCOLO_HTTP_FIX.md  REFACTORING_GUIDE.md  RESPONSIVE_UI_GUIDE.md  VLC_IMPLEMENTATION_SUMMARY.md  VLC_RETRY_TESTING_GUIDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/kybers/play/player/: MediaReleaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kybers/play/: MainApplication.kt
app/src/main/java/com/kybers/play/cache/: CacheManager.kt  CacheModels.kt  CacheVerification.kt  PreloadingManager.kt  PreloadingModels.kt  StreamPreloader.kt
app/src/main/java/com/kybers/play/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/kybers/play/core/di/: CorePlayerModule.kt
app/src/main/java/com/kybers/play/core/epg/: EpgCacheManager.kt
app/src/main/java/com/kybers/play/core/lifecycle/: PlaybackLifecycleObserver.kt
app/src/main/java/com/kybers/play/core/player/: Media3Engine.kt  PlayerCoordinator.kt  PlayerEngine.kt  PlayerSelector.kt  StreamingLeaseManager.kt  VlcEngine.kt  VlcPlayerEngineAdapter.kt
app/src/main/java/com/kybers/play/core/security/: XtreamSecureStore.kt
app/src/main/java/com/kybers/play/data/local/: AppDatabase.kt  CacheDaos.kt  ContentDao.kt  Converters.kt  EpgEventDao.kt  EpisodeDao.kt  MovieDetailsCacheDao.kt  SeriesDetailsCacheDao.kt  UserDao.kt
app/src/main/java/com/kybers/play/data/local/model/: CacheModels.kt  MovieDetailsCache.kt  User.kt
app/src/main/java/com/kybers/play/data/model/: MovieWithDetails.kt  SeriesDetailsCache.kt  XtreamModels.kt
app/src/main/java/com/kybers/play/data/preferences/: PreferenceManager.kt  SyncManager.kt
app/src/main/java/com/kybers/play/data/remote/: DynamicUrlInterceptor.kt  DynamicUrlInterceptorExample.kt  ExternalApiRetrofitClient.kt  ExternalApiService.kt  RateLimitInterceptor.kt  RetrofitClient.kt  XtreamApiService.kt
app/src/main/java/com/kybers/play/data/repository/: BaseContentRepository.kt  ContentRepository.kt  DetailsRepository.kt  LiveRepository.kt  UserRepository.kt  VodRepository.kt
app/src/main/java/com/kybers/play/di/: AppDependencies.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryFactory.kt  RepositoryModule.kt  UserModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/kybers/play/player/: CodecUtils.kt  MediaManager.kt  NetworkConnectivityObserver.kt  PlayerManager.kt  RetryManager.kt
app/src/main/java/com/kybers/play/ui/: SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kybers/play/ui/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/kybers/play/ui/components/: Accessibility.kt  AdaptiveLayout.kt  AdaptiveMediaPoster.kt  CategoryManager.kt  ChannelListComponents.kt  DisplayMode.kt  DisplayModeToggle.kt  EnhancedComponents.kt  EnhancedNavigation.kt  ImprovementsStatusCard.kt  MovieListComponents.kt  ParentalControlManager.kt  ScrollIndicator.kt  SeriesListComponents.kt  SmartCategoryList.kt  UserExperience.kt
app/src/main/java/com/kybers/play/ui/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kybers/play/ui/examples/: BlueThemeExample.kt  ResponsiveExample.kt
app/src/main/java/com/kybers/play/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kybers/play/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kybers/play/ui/main/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ResponsiveNavigation.kt
app/src/main/java/com/kybers/play/ui/movies/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/kybers/play/ui/player/: ChannelPlayerControls.kt  EnhancedPlayerControls.kt  EnhancedPlayerTheme.kt  ModernPlayerScreen.kt  ModernPlayerViewModel.kt  MoviePlayerControls.kt  PlayerActivity.kt  PlayerControls.kt  PlayerControlsCommon.kt  PlayerEnums.kt  PlayerHost.kt  PlayerScreen.kt  PlayerView.kt  PlayerViewModel.kt  UniversalPlayerControls.kt  VLCPlayer.kt
app/src/main/java/com/kybers/play/ui/responsive/: Accessibility.kt  ResponsiveComponents.kt  ResponsiveConfiguration.kt  ResponsiveLayout.kt  ResponsiveNavigation.kt  UserExperience.kt
app/src/main/java/com/kybers/play/ui/series/: SeriesDetailsScreen.kt  SeriesDetailsViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/kybers/play/ui/settings/: DynamicSettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/kybers/play/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kybers/play/ui/sync/: SyncActivity.kt  SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/kybers/play/ui/theme/: BlueColor.kt  Color.kt  ColorModeSelectionDialog.kt  DesignTokens.kt  PinkColor.kt  PurpleColor.kt  ResponsiveComponents.kt  ResponsiveConfiguration.kt  ResponsiveLayout.kt  Shape.kt  Theme.kt  ThemeManager.kt  ThemePreview.kt  ThemeTestScreen.kt  Type.kt
app/src/main/java/com/kybers/play/util/: SecureLog.kt  XLogClient.kt  XmlTvParser.kt
app/src/main/java/com/kybers/play/work/: CacheWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/kybers/play/core/epg/: EpgCacheManagerTest.kt
app/src/test/java/com/kybers/play/core/player/: StreamingLeaseManagerTest.kt
app/src/test/java/com/kybers/play/data/preferences/: SyncManagerTest.kt
app/src/test/java/com/kybers/play/data/remote/: DynamicUrlInterceptorTest.kt
app/src/test/java/com/kybers/play/ui/channels/: ChannelsViewModelTest.kt
app/src/test/java/com/kybers/play/ui/settings/: PlayerPreferenceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
