[versions]
accompanistSystemuicontroller = "0.36.0"
androidGradlePlugin     = "8.12.0"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
hilt                    = "2.54"

composeBom              = "2025.07.00"
activityCompose         = "1.10.1"
lifecycleRuntimeCompose = "2.9.2"
materialIconsExtended   = "1.7.8"
moshiVersion            = "1.15.2"
navigationCompose       = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"

coreKtx                 = "1.16.0"
material                = "1.12.0"
lifecycle               = "2.9.2"
coroutines              = "1.10.2"
retrofit                = "3.0.0"
okhttp                  = "5.1.0"
moshi                   = "1.15.2"
room                    = "2.7.2"
vlc                     = "3.6.2"
coil                    = "2.7.0"
junit                   = "4.13.2"
androidxJunit           = "1.2.1"
espressoCore            = "3.6.1"
workManager             = "2.10.2"
gson                    = "2.13.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
compose-bom                      = { group = "androidx.compose",           name = "compose-bom",         version.ref = "composeBom" }
androidx-ui                      = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose        = { group = "androidx.activity",          name = "activity-compose",    version.ref = "activityCompose" }
androidx-navigation-compose      = { group = "androidx.navigation",        name = "navigation-compose",  version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-compose-foundation      = { group = "androidx.compose.foundation", name = "foundation" }

androidx-core-ktx               = { group = "androidx.core",           name = "core-ktx",           version.ref = "coreKtx" }
material                        = { group = "com.google.android.material", name = "material",        version.ref = "material" }

androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

moshi                          = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin                   = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters                 = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

retrofit-core                  = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi       = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

okhttp-bom                     = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core                    = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor     = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

androidx-room-runtime          = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

libvlc-all                     = { group = "org.videolan.android", name = "libvlc-all", version.ref = "vlc" }

coil-compose                   = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

junit                          = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-work-runtime-ktx      = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
gson                           = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Hilt dependencies
hilt-android                   = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

[plugins]
android-application            = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                            = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
